# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    ios:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    linux:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    macos:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    windows:
      revision: c499c2bf2e80
      version: 2020.2.0b11
  2020.2_latest_public:
    android:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    ios:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    linux:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    macos:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    windows:
      revision: ef2968fa77ae
      version: 2020.2.0b9
  2020.2_staging:
    android:
      revision: c499c2bf2e804099cfcc0951185ba64e05fb2034
      version: ''
    ios:
      revision: c499c2bf2e804099cfcc0951185ba64e05fb2034
      version: ''
    linux:
      revision: c499c2bf2e804099cfcc0951185ba64e05fb2034
      version: ''
    macos:
      revision: c499c2bf2e804099cfcc0951185ba64e05fb2034
      version: ''
    windows:
      revision: c499c2bf2e804099cfcc0951185ba64e05fb2034
      version: ''
